;
;
;
;
;最后修改日期：2019.02.16
;综述：
;1.原始思路借鉴自坊间成品
;2.非常消耗资源，长时间运行会导致游戏内存超出限制而崩溃
;当前原始数据版本：3.262.0
;
{entitymanager
	{group "dead" actor dead
		;{limit 30}
		{limit 3000}		;自改的100倍限制
		;{remove dissolve}		;自改的无·消失时间
		{entity "human"}
	}

	{group "broken" gameentity
		;{limit 5}
		{limit 500}		;自改的100倍限制
		;{remove dissolve}		;自改的无·消失时间
		{DeadVehicles}
	}

	{group "piece" gameentity
		;{limit 10}
		{limit 1000}		;自改的100倍限制
		;{remove dissolve}		;自改的无·消失时间
		{entity "piece_big_steel"}
		{entity "piece_large_steel"}
		{entity "piece_medium_steel"}
	}

	{group "stuff" stuff
		;{limit 100}
		{limit 10000}		;自改的100倍限制
		;{remove dissolve}		;自改的无·消失时间
		{tag "shell"}
		{tag "weapon bullet"}
		{tag "grenade"}
		{tag "missile"}
		{tag "sharp_edge"}
	}

	{group "equip" stuff
		;{limit 30}
		{limit 3000}		;自改的100倍限制
		;{remove dissolve}		;自改的无·消失时间
		{tag "field_glass"}
		{tag "head"}
		{tag "body"}
	}

	{group "shellhole" gameentity
		;{limit 50}
		{limit 5000}		;自改的100倍限制
		;{remove instant}		;自改的无·消失时间
		{entity "grenade_shellhole"}
		{entity "grenade_at_shellhole"}
	}
}
